name: dlc
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.21.2=py39h79a1101_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - pytorch=1.10.1=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.37.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchvision=0.11.2=py39_cu113
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - antlr4-python3-runtime==4.8
    - asttokens==2.0.5
    - attrs==21.4.0
    - backcall==0.2.0
    - black==21.12b0
    - byol-pytorch==0.6.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.0.3
    - cloudpickle==1.2.2
    - cycler==0.11.0
    - cython==0.29.26
    - decorator==5.1.1
    - docker-pycreds==0.4.0
    - executing==0.8.2
    - fasteners==0.16.3
    - fonttools==4.28.5
    - gitdb==4.0.9
    - gitpython==3.1.27
    - glfw==2.5.0
    - gym==0.13.0
    - hydra-core==1.1.1
    - idna==3.3
    - ikpy==3.2.2
    - imageio==2.13.5
    - install==1.3.5
    - ipython==8.0.0
    - jedi==0.18.1
    - kiwisolver==1.3.2
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mediapipe==0.8.9.1
    - mjrl==1.0.0
    - mpmath==1.2.1
    - mujoco-py==2.1.2.14
    - mypy-extensions==0.4.3
    - numpy==1.22.1
    - omegaconf==2.1.1
    - opencv-contrib-python==4.5.5.62
    - opencv-python==4.5.5.62
    - packaging==21.3
    - parso==0.8.3
    - pathspec==0.9.0
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.0
    - platformdirs==2.4.1
    - promise==2.3
    - prompt-toolkit==3.0.24
    - protobuf==3.19.3
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.1
    - pycocotools==2.0.4
    - pycparser==2.21
    - pyglet==1.5.21
    - pygments==2.11.2
    - pyparsing==3.0.6
    - pyrealsense2==2.50.0.3812
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - requests==2.27.1
    - scipy==1.7.3
    - sentry-sdk==1.5.9
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - smmap==5.0.0
    - stack-data==0.1.3
    - sympy==1.9
    - termcolor==1.1.0
    - tomli==1.2.3
    - torch==1.10.1
    - tqdm==4.64.0
    - traitlets==5.1.1
    - typing-extensions==4.0.1
    - urllib3==1.26.9
    - wandb==0.12.14
    - wcwidth==0.2.5
prefix: /home/ss14499/anaconda3/envs/dlc
